.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.section {
    padding: 1rem;

    h3 {
        margin-bottom: 1rem;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 1rem;
    }

    .card {
        max-width: 400px;
        min-height: 300px;
    }
}
